# oss

./: pom.xml
src/main/java/com/quanwei/ossbigflie/: OssBigflieApplication.java
src/main/java/com/quanwei/ossbigflie/base/oss/: AliossClientFactoryBean.java  AliossConfig.java  AliossConfigProperties.java  AliossSupport.java  OSS.java
src/main/java/com/quanwei/ossbigflie/base/service/: OssBaseService.java
src/main/java/com/quanwei/ossbigflie/controller/: AliossFileController.java
src/main/java/com/quanwei/ossbigflie/service/: AliossBucketService.java  AliossFileService.java
src/main/java/com/quanwei/ossbigflie/utils/: PatternUtil.java
src/main/java/org/corbin/oss/: OssApplication.java  OssBigflieApplication.java
src/main/java/org/corbin/oss/base/: AliossSupport.java  SpringUtils.java
src/main/java/org/corbin/oss/base/oss/: AliossClientFactoryBean.java  AliossConfig.java  AliossConfigProperties.java  AliossSupport.java
src/main/java/org/corbin/oss/base/sts/: FileUpload.java  StsServiceSample.java
src/main/java/org/corbin/oss/controller/: AliossBucketController.java  AliossFileController.java
src/main/java/org/corbin/oss/service/: AliossBucketService.java  AliossFileService.java  FileUploadService.java
src/main/java/org/corbin/oss/utils/: PatternUtil.java
src/main/resources/: application.yml  banner.bak.txt  banner.txt  oss-config.yml
src/test/java/com/quanwei/ossbigflie/: OssBigflieApplicationTests.java
src/test/java/org/corbin/oss/: OssBigflieApplicationTests.java
